* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #0f4c3a 0%, #1a5f4a 50%, #0f4c3a 100%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

/* Telas */
.screen {
  display: none;
  min-height: 100vh;
  padding: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.screen.active {
  display: flex;
}

/* Menu */
.menu-container {
  max-width: 400px;
  width: 95%;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  padding: 30px;
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
}

.game-title {
  font-size: 2.5rem;
  color: #ffd700;
  margin-bottom: 2rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.menu-section {
  margin-bottom: 2rem;
}

.menu-section h3 {
  margin-bottom: 1rem;
  color: white;
}

.button-group {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.mode-btn,
.difficulty-btn {
  padding: 10px 20px;
  border: 2px solid #ffd700;
  background: transparent;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: bold;
}

.mode-btn:hover,
.difficulty-btn:hover {
  background: #ffd700;
  color: #1a5f1a;
}

.mode-btn.active,
.difficulty-btn.active {
  background: #ffd700;
  color: #1a5f1a;
}

.difficulty-btn.iniciante {
  border-color: #4ade80;
}

.difficulty-btn.amador {
  border-color: #fbbf24;
}

.difficulty-btn.dificil {
  border-color: #ef4444;
}

.start-btn {
  width: 100%;
  padding: 15px;
  background: linear-gradient(45deg, #ff4444, #cc3333);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.start-btn:hover {
  background: linear-gradient(45deg, #ff6666, #ff4444);
}

/* Game Screen */
.game-container {
  max-width: 1200px;
  width: 95%;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  padding: 30px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
}

.game-title-small {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #ffd700;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Pontuação */
.pontuacao {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-bottom: 20px;
  background: rgba(255, 255, 255, 0.1);
  padding: 15px;
  border-radius: 15px;
}

.score-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.player-name {
  font-size: 1.1rem;
  color: #ccc;
}

.score {
  font-size: 2.5rem;
  font-weight: bold;
  color: #ffd700;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.score-divider {
  font-size: 2rem;
  color: #fff;
}

.pontos-rodada {
  margin-bottom: 20px;
  font-size: 1.2rem;
  color: #ffd700;
  background: rgba(255, 215, 0, 0.2);
  padding: 10px;
  border-radius: 10px;
  display: inline-block;
}

/* Áreas das cartas */
.area-cartas {
  margin: 20px 0;
}

.area-cartas h3 {
  margin-bottom: 15px;
  font-size: 1.3rem;
  color: #fff;
}

.cartas {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

/* Layout 2v2 */
.players-2v2 {
  margin-bottom: 2rem;
}

.players-2v2.hidden {
  display: none;
}

.player-top {
  text-align: center;
  margin-bottom: 1rem;
}

.players-horizontal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.player-left,
.player-right {
  text-align: center;
}

.cartas.vertical {
  flex-direction: column;
}

.cartas.vertical .card {
  margin-bottom: 5px;
}

/* Cartas */
.card {
  width: 80px;
  height: 120px;
  background: linear-gradient(145deg, #ffffff 0%, #f0f0f0 100%);
  border: 2px solid #333;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  user-select: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.card:hover:not(.hidden):not(.played) {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

.card-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 8px;
  color: #333;
}

.card .top,
.card .bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.8rem;
  font-weight: bold;
}

.card .bottom {
  transform: rotate(180deg);
}

.card .card-body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  flex-grow: 1;
}

.card.manilha {
  background: linear-gradient(145deg, #ffd700 0%, #ffed4e 100%);
  border: 3px solid #b8860b;
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.5);
  animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
  from {
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.5);
  }
  to {
    box-shadow: 0 0 25px rgba(255, 215, 0, 0.8);
  }
}

.card.hidden {
  background: linear-gradient(145deg, #8b4513 0%, #a0522d 50%, #8b4513 100%);
  color: #ffd700;
  border: 2px solid #654321;
  cursor: default;
}

.card.hidden .card-body {
  font-size: 2.5rem;
}

.card.hidden .card-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card.hidden .top,
.card.hidden .bottom {
  display: none;
}

/* Mesa central */
.mesa-central {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 30px 0;
  padding: 20px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  min-height: 200px;
}

.carta-vira-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.carta-vira-container h4 {
  color: #ffd700;
  font-size: 1.2rem;
}

.manilha-info {
  font-size: 0.9rem;
  color: #ccc;
  background: rgba(0, 0, 0, 0.3);
  padding: 5px 10px;
  border-radius: 8px;
}

/* Cartas jogadas */
.cartas-jogadas {
  display: flex;
  gap: 30px;
  align-items: center;
  min-height: 120px; /* Para manter o espaço */
}

.carta-jogada {
  min-width: 80px;
  min-height: 120px;
  border: 2px dashed rgba(255, 255, 255, 0.3);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.9rem;
  position: relative;
}

.carta-jogada:empty::before {
  content: "Carta";
}

.carta-jogada .player-label {
  position: absolute;
  top: -25px;
  color: #ffd700;
  font-weight: bold;
  font-size: 0.9rem;
}

.carta-jogada .card {
  transform: scale(1); /* Reset scale from played */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  cursor: default;
}

/* Botões */
.botoes {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 30px 0;
  flex-wrap: wrap;
}

button {
  padding: 12px 24px;
  font-size: 1.1rem;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.btn-truco {
  background: linear-gradient(45deg, #ff4444, #cc3333);
  color: white;
  box-shadow: 0 4px 15px rgba(255, 68, 68, 0.3);
}

.btn-truco:hover:not(:disabled) {
  background: linear-gradient(45deg, #ff6666, #ff4444);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255, 68, 68, 0.4);
}

.btn-pass {
  background: linear-gradient(45deg, #4caf50, #45a049);
  color: white;
  box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
}

.btn-pass:hover:not(:disabled) {
  background: linear-gradient(45deg, #66bb6a, #4caf50);
  transform: translateY(-2px);
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Informações */
.info-rodada {
  margin: 20px 0;
  font-size: 1.1rem;
  color: #ffd700;
  background: rgba(255, 215, 0, 0.1);
  padding: 10px;
  border-radius: 8px;
  display: inline-block;
}

.game-message {
  color: #ffd700;
  font-weight: bold;
  font-size: 1.1rem;
  text-align: center;
  margin-top: 10px;
}

/* Overlays */
.truco-overlay,
.resultado-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
}

.truco-content,
.resultado-content {
  background: linear-gradient(135deg, #1a5f4a 0%, #0f4c3a 100%);
  padding: 40px;
  border-radius: 20px;
  text-align: center;
  border: 2px solid #ffd700;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  max-width: 90%;
}

.truco-content h2,
.resultado-content h2 {
  font-size: 3rem;
  color: #ffd700;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  animation: pulse 1s ease-in-out infinite alternate;
}

@keyframes pulse {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.05);
  }
}

.truco-content p,
.resultado-content p {
  font-size: 1.3rem;
  margin-bottom: 30px;
  color: #fff;
}

.truco-botoes {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
}

.btn-aceitar {
  background: linear-gradient(45deg, #4caf50, #45a049);
  color: white;
}

.btn-aumentar {
  background: linear-gradient(45deg, #ff9800, #f57c00);
  color: white;
}

.btn-desistir {
  background: linear-gradient(45deg, #f44336, #d32f2f);
  color: white;
}

.btn-ok {
  background: linear-gradient(45deg, #2196f3, #1976d2);
  color: white;
  padding: 15px 30px;
  font-size: 1.2rem;
}

.btn-aceitar:hover,
.btn-aumentar:hover,
.btn-desistir:hover,
.btn-ok:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

/* Utilitários */
.hidden {
  display: none !important;
}

/* Responsividade */
@media (max-width: 768px) {
  .game-container {
    padding: 20px;
  }

  .game-title-small {
    font-size: 1.8rem;
  }

  .pontuacao {
    gap: 20px;
  }

  .mesa-central {
    flex-direction: column;
    gap: 20px;
  }

  .cartas-jogadas {
    flex-direction: row;
    gap: 20px;
  }

  .card {
    width: 70px;
    height: 105px;
  }

  .truco-content,
  .resultado-content {
    padding: 30px 20px;
  }

  .truco-content h2,
  .resultado-content h2 {
    font-size: 2.5rem;
  }

  .button-group {
    flex-direction: column;
    align-items: center;
  }

  .mode-btn,
  .difficulty-btn {
    width: 200px;
  }

  .players-horizontal {
    flex-direction: column;
    gap: 1rem;
  }
}
